root:$6$OH66545HuArYJjHT$TvVjQKPQ0QPeYcZ77VIVc4dYXw.Q0Piy8Yc84SwuLk4fN6XlDFr6s8/h0x5CwyMVDQt9.Dm0OmhfhoucQizyA0:17361:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:17361::::::
usbmuxd:!!:17361::::::
rpc:!!:17361:0:99999:7:::
rtkit:!!:17361::::::
avahi-autoipd:!!:17361::::::
vcsa:!!:17361::::::
abrt:!!:17361::::::
rpcuser:!!:17361::::::
nfsnobody:!!:17361::::::
haldaemon:!!:17361::::::
ntp:!!:17361::::::
apache:!!:17361::::::
saslauth:!!:17361::::::
postfix:!!:17361::::::
gdm:!!:17361::::::
pulse:!!:17361::::::
sshd:!!:17361::::::
tcpdump:!!:17361::::::
zhangyz:$6$ICbitKPTzWeODPrs$bOIXWMyKuh9mkI1BNhRWS79eV8GP6VUoxtmEaoNJt8fiTa/Oli5nenuRzLYSfmQvWeV79mSr9XfNdNUhak3Q1.:17361:0:99999:7:::
jxy:!!:17361:0:99999:7:::
