{
	"folder_history":
	[
		"//8.8.8.128/operation/BeatALL",
		"/I/BeatALL",
		"/I/DevOps/auto_ops",
		"/I/网页文件/插件",
		"/I/登录界面实现/源代码",
		"/I/网页文件",
		"/F/auto_ops",
		"/D/auto_ops",
		"/D/自动化运维系统所需素材",
		"/I/时光轴效果"
	],
	"last_version": 3095,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 585.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"index",
						"indexOf"
					],
					[
						"p",
						"p	print"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"u",
						"url()"
					],
					[
						"ba",
						"background"
					],
					[
						"background",
						"background"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"backgrou",
						"background"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"bac",
						"background-color"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"S",
						"String"
					],
					[
						"va",
						"var1"
					],
					[
						"var",
						"var2"
					],
					[
						"getD",
						"getData2"
					],
					[
						"getda",
						"getData1"
					],
					[
						"gen",
						"gen5"
					],
					[
						"da",
						"data1"
					],
					[
						"data",
						"data1"
					],
					[
						"Gencl",
						"GenClass2"
					],
					[
						"ge",
						"gen4"
					],
					[
						"get",
						"getData"
					],
					[
						"Myc",
						"MyClass2"
					],
					[
						"My",
						"MyClass2"
					],
					[
						"Arr",
						"ArrayList"
					],
					[
						"in",
						"index"
					],
					[
						"new",
						"newCapacity"
					],
					[
						"ca",
						"capacity"
					],
					[
						"ra",
						"rad"
					],
					[
						"code",
						"codeGen"
					],
					[
						"String",
						"StringBuilder"
					],
					[
						"Date",
						"DateFormat"
					],
					[
						"list-sty",
						"list-style"
					],
					[
						"margi",
						"margin"
					],
					[
						"border",
						"borderWidth"
					],
					[
						"back",
						"background"
					],
					[
						"img",
						"imgDiv"
					],
					[
						"he",
						"height"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"font",
						"font"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"my",
						"myBorder"
					],
					[
						"myClass",
						"myClass2"
					],
					[
						"wid",
						"width"
					],
					[
						"i",
						"input	Tag"
					],
					[
						"div",
						"divTest"
					],
					[
						"start",
						"startGet"
					],
					[
						"user",
						"userBirth"
					],
					[
						"fun",
						"function"
					],
					[
						"obj",
						"objs"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin"
					],
					[
						"num",
						"num2"
					],
					[
						"ran",
						"randNum2"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"me",
						"meta"
					],
					[
						"c",
						"colspan	Attr"
					],
					[
						"ce",
						"cellspacing	Attr"
					],
					[
						"opt",
						"option	Tag"
					],
					[
						"se",
						"select	Tag"
					],
					[
						"ac",
						"action	Attr"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Selience/AppData/Local/Temp/scp58568/tools/tools/note_soft/mynote/我的linux.ctb",
				"/M/hit_en.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.883.1569/HZ$D.883.1570/bsn.AutoSuggest_2.0/js/bsn.AutoSuggest_c_2.0.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.986.804/HZ$D.986.805/说明.txt",
				"/C/Windows/System32/drivers/etc/hosts",
				"/I/Employee.java",
				"/G/base.html",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.736.1389/HZ$D.736.1390/searchindex.js",
				"/D/linux/新建文件夹/0709/nginx/nginx负载均衡.txt",
				"/D/pass.txt",
				"/I/Employee",
				"/I/StringDemo.java",
				"//8.8.8.129/tools/eclipse/eclipse.txt",
				"/I/DevOps/auto_ops/js/users/showUsers.js",
				"/I/DevOps/auto_ops/html/main.html",
				"/I/DevOps/auto_ops/html/users/addUser.html",
				"/J/python/pycharm 激活码.txt",
				"/G/vmware 12 密钥.txt",
				"/I/DevOps/auto_ops/html/users/alter_info.html",
				"/I/DevOps/auto_ops/html/login.html",
				"/I/DevOps/auto_ops/html/index.html",
				"/C/Users/Selience/Downloads/zabbix.conf.php",
				"/D/Untitled Folder/简历/先锋职位题目参考/编程小题目.txt",
				"/D/项目/主机别名/alias",
				"/D/项目/标题设定/title-set",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.932.4388/HZ$D.932.4389/bootstrap-4.0.0-alpha.6/js/src/alert.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.609.3871/HZ$D.609.3873/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.609.3871/HZ$D.609.3872/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.932.4388/HZ$D.932.4390/bootstrap-4.0.0-alpha.6/js/src/util.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2451/etc/puppet/modules/myhttpd/manifests/init.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2452/etc/puppet/modules/myhttpd/templates/vhost.erb",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2447/etc/puppet/manifests/web.pp",
				"/D/ucf/LinuxBashShellScriptForOps/functions/check_if_exists/check_if_function_exists.sh",
				"/D/spt_scripts/add_jars.py",
				"/D/spt_scripts/make_svn_branch.sh",
				"/D/spt_scripts/spt-release-tool_script_revise.sh",
				"/D/spt_scripts/spt-release-tool_v3.0.py",
				"/D/spt_scripts/tomcat",
				"/D/spt_scripts/aliyun_vpc_monitor.py",
				"/D/spt_scripts/scr_mgr.sh",
				"/D/佰所仟讯/主机管理/主机.txt",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2450/etc/puppet/modules/myhttpd/manifests/install.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2449/etc/puppet/modules/myhttpd/manifests/config.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2448/etc/puppet/modules/mytest/manifests/c.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.144.794/HZ$D.144.795/etc/puppet/manifests/web.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.144.794/HZ$D.144.796/etc/puppet/modules/myhttpd/templates/vhost.erb",
				"/G/a.sh",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.385.941/HZ$D.385.952/共享资源/使用前必看..txt",
				"/D/ucf/DB100_mysql/dayday/mysql10",
				"/D/ucf/DB100_mysql/dayday/mysql09",
				"/D/ucf/DB100_mysql/dayday/mysql08",
				"/D/ucf/DB100_mysql/dayday/mysql07",
				"/D/ucf/DB100_mysql/dayday/mysql06",
				"/D/ucf/DB100_mysql/dayday/mysql05",
				"/D/ucf/DB100_mysql/dayday/mysql04",
				"/D/ucf/DB100_mysql/dayday/mysql03",
				"/D/ucf/DB100_mysql/dayday/mysql0102",
				"/D/ucf/DB100_mysql/exam/mysql笔试题.md",
				"/D/tst-shop-o2o/js/index.js",
				"/D/tst-shop-o2o/js/model_order.js",
				"/D/tst-shop-o2o/js/model_loading.js",
				"/D/tst-shop-o2o/js/model_address.js",
				"/D/tst-shop-o2o/js/tool.js",
				"/D/tst-shop-o2o/js/model_logistics.js",
				"/D/tst-shop-o2o/js/model_index.js",
				"/D/tst-shop-o2o/store.html",
				"/D/tst-shop-o2o/js/func.js",
				"/D/tst-shop-o2o/js/city.data-3.js",
				"/D/tst-shop-o2o/test_is/global.js",
				"/D/tst-shop-o2o/js/city.data.js",
				"/D/tst-shop-o2o/js/Chinese.js",
				"/I/DevOps/auto_ops/html/users/addInfo.html",
				"/I/登录界面实现/源代码/index.html",
				"/I/登录界面实现/源代码/index_20140219012850.html",
				"/G/BaiduNetdiskDownload/py 黑/py黑客学习路线图/学习计划.txt",
				"/G/BaiduNetdiskDownload/py 黑/py黑客学习路线图/写给IT技术爱好者的一封信.txt",
				"/J/6d45fc074ec519f5512e25566a99746a/目录说明.txt",
				"/E/a.txt",
				"/I/网页文件/jquery-1.8.3.min.js",
				"/I/登录界面实现/源代码/index.html.txt",
				"/F/auto_ops/js/iframeId.js",
				"/F/auto_ops/html/main.html",
				"/G/书签.txt",
				"/F/auto_ops/html/users/usercenter-info.html",
				"/F/auto_ops/html/users/tasks.html",
				"/F/auto_ops/html/login.html",
				"/F/auto_ops/html/table.html",
				"/F/auto_ops/html/property/property.html",
				"/F/auto_ops/html/users/alter_info.html",
				"/F/auto_ops/html/users/tasks_details.html",
				"/F/auto_ops/css/tasks_details.css",
				"/F/auto_ops/html/property/machineroom.html",
				"/F/auto_ops/css/common.css",
				"/F/auto_ops/css/tasks.css",
				"/F/auto_ops/css/user/tasks.css",
				"/F/auto_ops/css/user/tasks_details.css",
				"/F/auto_ops/css/user/user_info.css",
				"/F/auto_ops/css/animate.css",
				"/F/auto_ops/css/cityLayout.css",
				"/F/auto_ops/css/error_style.css",
				"/F/auto_ops/css/index.css",
				"/F/auto_ops/css/login.css",
				"/F/auto_ops/css/lq.datetimepick.css",
				"/F/auto_ops/css/main.css",
				"/F/auto_ops/css/reset.css",
				"/F/auto_ops/css/style.css",
				"/F/auto_ops/css/table.css",
				"/F/auto_ops/html/property/create_property.html",
				"/F/auto_ops/html/403.html",
				"/F/auto_ops/html/404.html",
				"/F/auto_ops/html/500.html",
				"/F/auto_ops/html/index.html",
				"/F/auto_ops/html/login_bak.html",
				"/D/auto_ops/html/table.html",
				"/D/auto_ops/css/index.css",
				"/D/auto_ops/html/property/property.html",
				"/D/auto_ops/html/users/tasks.html",
				"/D/auto_ops/html/users/tasks_details.html",
				"/G/Sublime Text 3/hello01.html",
				"/I/时光轴效果/index.html",
				"/D/自动化运维系统所需素材/html/login.html",
				"/D/自动化运维系统所需素材/html/table.html",
				"/D/自动化运维系统所需素材/html/main.html",
				"/D/自动化运维系统所需素材/后台界面模板/03/web/login.html",
				"/I/hello002.html",
				"/I/hello011.html",
				"/D/C/C语言软件和安装视频/C语言软件--notepad++和gcc编译器/gcc的环境配置问题.txt",
				"/C/Users/Selience/AppData/Local/Temp/scp23720/root/python/system/gpg_tar.py"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"pass",
					"main-body",
					"box1",
					";\n",
					"());",
					"this指的是当前对象",
					">\n",
					";\n",
					"input",
					"/>\n",
					"\"",
					"'",
					"\"",
					"/>\n",
					"a",
					"\"",
					"\"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1016.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"index",
						"indexOf"
					],
					[
						"p",
						"p	print"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"u",
						"url()"
					],
					[
						"ba",
						"background"
					],
					[
						"background",
						"background"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"backgrou",
						"background"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"bac",
						"background-color"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"S",
						"String"
					],
					[
						"va",
						"var1"
					],
					[
						"var",
						"var2"
					],
					[
						"getD",
						"getData2"
					],
					[
						"getda",
						"getData1"
					],
					[
						"gen",
						"gen5"
					],
					[
						"da",
						"data1"
					],
					[
						"data",
						"data1"
					],
					[
						"Gencl",
						"GenClass2"
					],
					[
						"ge",
						"gen4"
					],
					[
						"get",
						"getData"
					],
					[
						"Myc",
						"MyClass2"
					],
					[
						"My",
						"MyClass2"
					],
					[
						"Arr",
						"ArrayList"
					],
					[
						"in",
						"index"
					],
					[
						"new",
						"newCapacity"
					],
					[
						"ca",
						"capacity"
					],
					[
						"ra",
						"rad"
					],
					[
						"code",
						"codeGen"
					],
					[
						"String",
						"StringBuilder"
					],
					[
						"Date",
						"DateFormat"
					],
					[
						"list-sty",
						"list-style"
					],
					[
						"margi",
						"margin"
					],
					[
						"border",
						"borderWidth"
					],
					[
						"back",
						"background"
					],
					[
						"img",
						"imgDiv"
					],
					[
						"he",
						"height"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"font",
						"font"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"my",
						"myBorder"
					],
					[
						"myClass",
						"myClass2"
					],
					[
						"wid",
						"width"
					],
					[
						"i",
						"input	Tag"
					],
					[
						"div",
						"divTest"
					],
					[
						"start",
						"startGet"
					],
					[
						"user",
						"userBirth"
					],
					[
						"fun",
						"function"
					],
					[
						"obj",
						"objs"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margin",
						"margin"
					],
					[
						"num",
						"num2"
					],
					[
						"ran",
						"randNum2"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"me",
						"meta"
					],
					[
						"c",
						"colspan	Attr"
					],
					[
						"ce",
						"cellspacing	Attr"
					],
					[
						"opt",
						"option	Tag"
					],
					[
						"se",
						"select	Tag"
					],
					[
						"ac",
						"action	Attr"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"//8.8.8.128/operation/BeatALL"
			],
			"file_history":
			[
				"/C/Users/Selience/AppData/Local/Temp/scp58568/tools/tools/note_soft/mynote/我的linux.ctb",
				"/M/hit_en.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.883.1569/HZ$D.883.1570/bsn.AutoSuggest_2.0/js/bsn.AutoSuggest_c_2.0.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.986.804/HZ$D.986.805/说明.txt",
				"/C/Windows/System32/drivers/etc/hosts",
				"/I/Employee.java",
				"/G/base.html",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.736.1389/HZ$D.736.1390/searchindex.js",
				"/D/linux/新建文件夹/0709/nginx/nginx负载均衡.txt",
				"/D/pass.txt",
				"/I/Employee",
				"/I/StringDemo.java",
				"//8.8.8.129/tools/eclipse/eclipse.txt",
				"/I/DevOps/auto_ops/js/users/showUsers.js",
				"/I/DevOps/auto_ops/html/main.html",
				"/I/DevOps/auto_ops/html/users/addUser.html",
				"/J/python/pycharm 激活码.txt",
				"/G/vmware 12 密钥.txt",
				"/I/DevOps/auto_ops/html/users/alter_info.html",
				"/I/DevOps/auto_ops/html/login.html",
				"/I/DevOps/auto_ops/html/index.html",
				"/C/Users/Selience/Downloads/zabbix.conf.php",
				"/D/Untitled Folder/简历/先锋职位题目参考/编程小题目.txt",
				"/D/项目/主机别名/alias",
				"/D/项目/标题设定/title-set",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.932.4388/HZ$D.932.4389/bootstrap-4.0.0-alpha.6/js/src/alert.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.609.3871/HZ$D.609.3873/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.609.3871/HZ$D.609.3872/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.932.4388/HZ$D.932.4390/bootstrap-4.0.0-alpha.6/js/src/util.js",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2451/etc/puppet/modules/myhttpd/manifests/init.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2452/etc/puppet/modules/myhttpd/templates/vhost.erb",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2447/etc/puppet/manifests/web.pp",
				"/D/ucf/LinuxBashShellScriptForOps/functions/check_if_exists/check_if_function_exists.sh",
				"/D/spt_scripts/add_jars.py",
				"/D/spt_scripts/make_svn_branch.sh",
				"/D/spt_scripts/spt-release-tool_script_revise.sh",
				"/D/spt_scripts/spt-release-tool_v3.0.py",
				"/D/spt_scripts/tomcat",
				"/D/spt_scripts/aliyun_vpc_monitor.py",
				"/D/spt_scripts/scr_mgr.sh",
				"/D/佰所仟讯/主机管理/主机.txt",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2450/etc/puppet/modules/myhttpd/manifests/install.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2449/etc/puppet/modules/myhttpd/manifests/config.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.919.2446/HZ$D.919.2448/etc/puppet/modules/mytest/manifests/c.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.144.794/HZ$D.144.795/etc/puppet/manifests/web.pp",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.144.794/HZ$D.144.796/etc/puppet/modules/myhttpd/templates/vhost.erb",
				"/G/a.sh",
				"/C/Users/Selience/AppData/Local/Temp/HZ$D.385.941/HZ$D.385.952/共享资源/使用前必看..txt",
				"/D/ucf/DB100_mysql/dayday/mysql10",
				"/D/ucf/DB100_mysql/dayday/mysql09",
				"/D/ucf/DB100_mysql/dayday/mysql08",
				"/D/ucf/DB100_mysql/dayday/mysql07",
				"/D/ucf/DB100_mysql/dayday/mysql06",
				"/D/ucf/DB100_mysql/dayday/mysql05",
				"/D/ucf/DB100_mysql/dayday/mysql04",
				"/D/ucf/DB100_mysql/dayday/mysql03",
				"/D/ucf/DB100_mysql/dayday/mysql0102",
				"/D/ucf/DB100_mysql/exam/mysql笔试题.md",
				"/D/tst-shop-o2o/js/index.js",
				"/D/tst-shop-o2o/js/model_order.js",
				"/D/tst-shop-o2o/js/model_loading.js",
				"/D/tst-shop-o2o/js/model_address.js",
				"/D/tst-shop-o2o/js/tool.js",
				"/D/tst-shop-o2o/js/model_logistics.js",
				"/D/tst-shop-o2o/js/model_index.js",
				"/D/tst-shop-o2o/store.html",
				"/D/tst-shop-o2o/js/func.js",
				"/D/tst-shop-o2o/js/city.data-3.js",
				"/D/tst-shop-o2o/test_is/global.js",
				"/D/tst-shop-o2o/js/city.data.js",
				"/D/tst-shop-o2o/js/Chinese.js",
				"/I/DevOps/auto_ops/html/users/addInfo.html",
				"/I/登录界面实现/源代码/index.html",
				"/I/登录界面实现/源代码/index_20140219012850.html",
				"/G/BaiduNetdiskDownload/py 黑/py黑客学习路线图/学习计划.txt",
				"/G/BaiduNetdiskDownload/py 黑/py黑客学习路线图/写给IT技术爱好者的一封信.txt",
				"/J/6d45fc074ec519f5512e25566a99746a/目录说明.txt",
				"/E/a.txt",
				"/I/网页文件/jquery-1.8.3.min.js",
				"/I/登录界面实现/源代码/index.html.txt",
				"/F/auto_ops/js/iframeId.js",
				"/F/auto_ops/html/main.html",
				"/G/书签.txt",
				"/F/auto_ops/html/users/usercenter-info.html",
				"/F/auto_ops/html/users/tasks.html",
				"/F/auto_ops/html/login.html",
				"/F/auto_ops/html/table.html",
				"/F/auto_ops/html/property/property.html",
				"/F/auto_ops/html/users/alter_info.html",
				"/F/auto_ops/html/users/tasks_details.html",
				"/F/auto_ops/css/tasks_details.css",
				"/F/auto_ops/html/property/machineroom.html",
				"/F/auto_ops/css/common.css",
				"/F/auto_ops/css/tasks.css",
				"/F/auto_ops/css/user/tasks.css",
				"/F/auto_ops/css/user/tasks_details.css",
				"/F/auto_ops/css/user/user_info.css",
				"/F/auto_ops/css/animate.css",
				"/F/auto_ops/css/cityLayout.css",
				"/F/auto_ops/css/error_style.css",
				"/F/auto_ops/css/index.css",
				"/F/auto_ops/css/login.css",
				"/F/auto_ops/css/lq.datetimepick.css",
				"/F/auto_ops/css/main.css",
				"/F/auto_ops/css/reset.css",
				"/F/auto_ops/css/style.css",
				"/F/auto_ops/css/table.css",
				"/F/auto_ops/html/property/create_property.html",
				"/F/auto_ops/html/403.html",
				"/F/auto_ops/html/404.html",
				"/F/auto_ops/html/500.html",
				"/F/auto_ops/html/index.html",
				"/F/auto_ops/html/login_bak.html",
				"/D/auto_ops/html/table.html",
				"/D/auto_ops/css/index.css",
				"/D/auto_ops/html/property/property.html",
				"/D/auto_ops/html/users/tasks.html",
				"/D/auto_ops/html/users/tasks_details.html",
				"/G/Sublime Text 3/hello01.html",
				"/I/时光轴效果/index.html",
				"/D/自动化运维系统所需素材/html/login.html",
				"/D/自动化运维系统所需素材/html/table.html",
				"/D/自动化运维系统所需素材/html/main.html",
				"/D/自动化运维系统所需素材/后台界面模板/03/web/login.html",
				"/I/hello002.html",
				"/I/hello011.html",
				"/D/C/C语言软件和安装视频/C语言软件--notepad++和gcc编译器/gcc的环境配置问题.txt",
				"/C/Users/Selience/AppData/Local/Temp/scp23720/root/python/system/gpg_tar.py"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"pass",
					"main-body",
					"box1",
					";\n",
					"());",
					"this指的是当前对象",
					">\n",
					";\n",
					"input",
					"/>\n",
					"\"",
					"'",
					"\"",
					"/>\n",
					"a",
					"\"",
					"\"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "\\\\8.8.8.128\\operation\\BeatALL"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,722,78,78,1110",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
