<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>left</title>
<link rel="stylesheet" href="/static/css/monitor/left/left.css">

	<style>
        .menu {
            float: left;
            width: 60%;
            height: 500px;
            background-color: transparent;
        }

        .content {
            float: left;
            width: 70%;
            height: 500px;
            background-color: aqua;
        }

        .title {
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
        }

        .hide {
            display: none;
        }


    </style>
</head>
<body>
    <div>

        <div class="menu">
            <div class="item">
                <div class="title" onclick="Func(this);">菜单一</div>
                <div class="body">
                    <div>1.1</div>
                    <div>1.2</div>
                    <div>1.3</div>
                </div>
            </div>

            <div class="item">
                <div class="title" onclick="Func(this);">菜单二</div>
                <div class="body hide">
                    <div>2.1</div>
                    <div>2.2</div>
                    <div>2.3</div>
                </div>
            </div>

            <div class="item">
                <div class="title" onclick="Func(this);">菜单三</div>
                <div class="body hide">
                    <div>3.1</div>
                    <div>3.2</div>
                    <div>3.3</div>
                </div>
            </div>
        </div>

<!--         <div class="content"></div> -->
    </div>

	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script>
        function Func(ths){
            // 获取菜单一
            // 获取菜单二
            // 获取菜单三
            // $(ths)
            console.log($(ths).next());
            $(ths).next().removeClass('hide');
            $(ths).parent().siblings().find('.body').addClass('hide');
        }
    </script>

    </body>
</html>
